{
  "name": "-project-idea-bank",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install",
    "format": "prettier --write **/*.{js,jsx,json,md,css,scss,astro}"
  },
  "dependencies": {
    "astro": "^4.0.8",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,json,md,css,scss,astro}": [
      "npm run format",
      "git add"
    ]
  }
}
